[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b2/versions-prod.cfg
versions = versions
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
