[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    flake8,
    black,
    isort
    coverage

skip_missing_interpreters = False

[testenv]
usedevelop = true
install_command = python -m pip install {opts} {packages}
commands =
    coverage run {envbindir}/zope-testrunner --test-path=src []
extras = test
deps =
    -rrequirements-testing-zope-4.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python2.7
skip_install = true
deps = coverage
depends =
    py27
    py35
    py36
    py37
    py38
    py39
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 --ignore=E203 --max-line-length=88 --doctests src setup.py

[testenv:black]
basepython = python3.8
skip_install = true
deps = black
commands = black --check src setup.py

[testenv:isort]
basepython = python3.8
skip_install = true
deps = isort
commands = isort --check-only --df src setup.py